-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 15 2023 г., 05:26
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `military`
--

-- --------------------------------------------------------

--
-- Структура таблицы `armament`
--

CREATE TABLE `armament` (
  `Id_armament` int(11) NOT NULL,
  `Id_military_unit` int(11) DEFAULT NULL,
  `Number` int(11) NOT NULL,
  `Name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `armament`
--

INSERT INTO `armament` (`Id_armament`, `Id_military_unit`, `Number`, `Name`) VALUES
(1, 1, 1, 'Ракетное вооружение'),
(2, 2, 2, 'Артилерия'),
(3, 3, 3, 'Автоматическое оружие'),
(4, 3, 1, 'Ракетное вооружение'),
(5, 1, 2, 'Артилерия'),
(6, 2, 3, 'Автоматическое оружие');

-- --------------------------------------------------------

--
-- Структура таблицы `armies`
--

CREATE TABLE `armies` (
  `Id_armi` int(11) NOT NULL,
  `Number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `armies`
--

INSERT INTO `armies` (`Id_armi`, `Number`) VALUES
(1, 1),
(2, 2),
(3, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `building`
--

CREATE TABLE `building` (
  `Id_building` int(11) NOT NULL,
  `Id_military_unit` int(11) DEFAULT NULL,
  `Number` int(11) NOT NULL,
  `Name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `building`
--

INSERT INTO `building` (`Id_building`, `Id_military_unit`, `Number`, `Name`) VALUES
(1, 1, 1, 'Группа север'),
(2, 2, 2, 'Группа запад'),
(3, 3, 3, 'Группа Юг'),
(4, 1, 4, 'Группа Восток'),
(5, 2, 1, 'Группа север');

-- --------------------------------------------------------

--
-- Структура таблицы `company`
--

CREATE TABLE `company` (
  `Id_company` int(11) NOT NULL,
  `Id_military_unit` int(11) DEFAULT NULL,
  `NumberComp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `company`
--

INSERT INTO `company` (`Id_company`, `Id_military_unit`, `NumberComp`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 1, 3),
(5, 2, 1),
(6, 3, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `departament`
--

CREATE TABLE `departament` (
  `Id_departament` int(11) NOT NULL,
  `Id_platoon` int(11) DEFAULT NULL,
  `Number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `departament`
--

INSERT INTO `departament` (`Id_departament`, `Id_platoon`, `Number`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 2),
(6, 6, 3),
(7, 1, 1),
(8, 2, 2),
(9, 3, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `dislocation`
--

CREATE TABLE `dislocation` (
  `Id_dislocation` int(11) NOT NULL,
  `Id_building` int(11) DEFAULT NULL,
  `City` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `dislocation`
--

INSERT INTO `dislocation` (`Id_dislocation`, `Id_building`, `City`) VALUES
(1, 1, 'Челябинск'),
(2, 2, 'Новоросийск'),
(3, 3, 'Бийск'),
(4, 1, 'Уфа'),
(5, 2, 'Красноярск'),
(6, 3, 'СПБ'),
(7, 4, 'Новосибирск'),
(8, 1, 'Краснодар'),
(9, 2, 'Самара'),
(10, 4, 'Москва');

-- --------------------------------------------------------

--
-- Структура таблицы `division`
--

CREATE TABLE `division` (
  `Id_division` int(11) NOT NULL,
  `Number` int(11) NOT NULL,
  `Name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `division`
--

INSERT INTO `division` (`Id_division`, `Number`, `Name`) VALUES
(1, 1, 'Мотострелковая'),
(2, 2, 'Пехотная'),
(3, 3, 'Кавалерийская'),
(4, 4, 'Мотопехотная'),
(5, 5, 'Танковая');

-- --------------------------------------------------------

--
-- Структура таблицы `employee`
--

CREATE TABLE `employee` (
  `Id_employee` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Data` date DEFAULT NULL,
  `Id_rank` int(11) DEFAULT NULL,
  `Id_military_unit` int(11) DEFAULT NULL,
  `Id_division` int(11) DEFAULT NULL,
  `Id_armi` int(11) DEFAULT NULL,
  `Id_departament` int(11) DEFAULT NULL,
  `Specializ` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `employee`
--

INSERT INTO `employee` (`Id_employee`, `Name`, `Data`, `Id_rank`, `Id_military_unit`, `Id_division`, `Id_armi`, `Id_departament`, `Specializ`) VALUES
(230, 'ewwrfwer', '0000-00-00', 2, 0, 0, 0, 0, 'ewrewrewrwer'),
(232, '', '0000-00-00', 1, 0, 0, 0, 0, ''),
(233, '', '0000-00-00', 1, 0, 0, 0, 0, ''),
(234, '', '0000-00-00', 1, 0, 0, 0, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `military_unit`
--

CREATE TABLE `military_unit` (
  `Id_military_unit` int(11) NOT NULL,
  `Id_div` int(11) DEFAULT NULL,
  `Number` int(11) NOT NULL,
  `Name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `military_unit`
--

INSERT INTO `military_unit` (`Id_military_unit`, `Id_div`, `Number`, `Name`) VALUES
(1, 1, 1, 'Мотострелковая'),
(2, 2, 2, 'Танковая'),
(3, 3, 1, 'РВСН');

-- --------------------------------------------------------

--
-- Структура таблицы `platoon`
--

CREATE TABLE `platoon` (
  `Id_platoon` int(11) NOT NULL,
  `Number` int(11) NOT NULL,
  `Id_company` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `platoon`
--

INSERT INTO `platoon` (`Id_platoon`, `Number`, `Id_company`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 5, 1),
(6, 6, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `rank`
--

CREATE TABLE `rank` (
  `Id_rank` int(11) NOT NULL,
  `Name` char(50) NOT NULL,
  `Category` char(50) NOT NULL,
  `Reiting` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `rank`
--

INSERT INTO `rank` (`Id_rank`, `Name`, `Category`, `Reiting`) VALUES
(1, 'Рядовой', 'Рядовой состав', 1),
(2, 'Ефрейтор', 'Рядовой состав', 2),
(3, 'Младший сержант', 'Сержантский состав', 3),
(4, 'Сержант', 'Сержантский состав', 4),
(5, 'Старший сержант', 'Сержантский состав', 5),
(6, 'Старший прапорщик', 'Прапорщики и мичманы', 6),
(7, 'Лейтенант', 'Офицерский состав', 7),
(8, 'Капитан', 'Офицерский состав', 8),
(9, 'Майор', 'Офицерский состав', 9);

-- --------------------------------------------------------

--
-- Структура таблицы `tehnic`
--

CREATE TABLE `tehnic` (
  `Id_teh` int(11) NOT NULL,
  `Id_military_unit` int(11) DEFAULT NULL,
  `Numb` int(11) NOT NULL,
  `Name` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tehnic`
--

INSERT INTO `tehnic` (`Id_teh`, `Id_military_unit`, `Numb`, `Name`) VALUES
(1, 1, 1, 'БМП'),
(3, 3, 3, 'Танк Т-90'),
(18, 3, 2, 'БМП-2М'),
(19, 3, 2, 'БМП-2М'),
(20, 3, 2, 'БМП-2М'),
(22, 3, 2, 'БМП-2М'),
(23, 3, 2, 'БМП-2М');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `armament`
--
ALTER TABLE `armament`
  ADD PRIMARY KEY (`Id_armament`);

--
-- Индексы таблицы `armies`
--
ALTER TABLE `armies`
  ADD PRIMARY KEY (`Id_armi`);

--
-- Индексы таблицы `building`
--
ALTER TABLE `building`
  ADD PRIMARY KEY (`Id_building`);

--
-- Индексы таблицы `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`Id_company`);

--
-- Индексы таблицы `departament`
--
ALTER TABLE `departament`
  ADD PRIMARY KEY (`Id_departament`);

--
-- Индексы таблицы `dislocation`
--
ALTER TABLE `dislocation`
  ADD PRIMARY KEY (`Id_dislocation`);

--
-- Индексы таблицы `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`Id_division`);

--
-- Индексы таблицы `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`Id_employee`);

--
-- Индексы таблицы `military_unit`
--
ALTER TABLE `military_unit`
  ADD PRIMARY KEY (`Id_military_unit`);

--
-- Индексы таблицы `platoon`
--
ALTER TABLE `platoon`
  ADD PRIMARY KEY (`Id_platoon`);

--
-- Индексы таблицы `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`Id_rank`);

--
-- Индексы таблицы `tehnic`
--
ALTER TABLE `tehnic`
  ADD PRIMARY KEY (`Id_teh`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `armament`
--
ALTER TABLE `armament`
  MODIFY `Id_armament` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `armies`
--
ALTER TABLE `armies`
  MODIFY `Id_armi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `building`
--
ALTER TABLE `building`
  MODIFY `Id_building` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `company`
--
ALTER TABLE `company`
  MODIFY `Id_company` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `departament`
--
ALTER TABLE `departament`
  MODIFY `Id_departament` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `dislocation`
--
ALTER TABLE `dislocation`
  MODIFY `Id_dislocation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `division`
--
ALTER TABLE `division`
  MODIFY `Id_division` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `employee`
--
ALTER TABLE `employee`
  MODIFY `Id_employee` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=236;

--
-- AUTO_INCREMENT для таблицы `military_unit`
--
ALTER TABLE `military_unit`
  MODIFY `Id_military_unit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `platoon`
--
ALTER TABLE `platoon`
  MODIFY `Id_platoon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `rank`
--
ALTER TABLE `rank`
  MODIFY `Id_rank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `tehnic`
--
ALTER TABLE `tehnic`
  MODIFY `Id_teh` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
